<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DirectoryListing.exe" version="1.0.0.7" publicKeyToken="3a4c89d5e4c5f422" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DirectoryListing" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DirectoryListing.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DirectoryListing.exe" size="38328">
      <assemblyIdentity name="DirectoryListing" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>y+0SffR7t5WpFNyra8YqzMsq2Q2GrOWyVlTa7ULGkJw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DirectoryListing.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\iconFile.png" size="2419">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uVIYEKkKHNJrR1jw4eZnRqMWcpIG0RxB40msJraN/sA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\iconFile2.png" size="3691">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ulRu1wgPV5gZQO21ZyRvvADzUGwZQvlNyh2rC4ACX/I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\iconFolder.png" size="1613">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V9QhLfj00pkCJhzqfgsnogsvYAQCrDTJKUA7CfHfDS8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=0F-DOM1\jorges" issuerKeyHash="b694ace2f2cc4564592cfe0d40d7060cf04068e7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IIeFos+xz1zctp5Svb5lJtKqOmCNB+FE1GTzGziyhRc=</DigestValue></Reference></SignedInfo><SignatureValue>LTY+k2PAZsQG6NR2JbJZrKuWlbrOe633enlvWYTy0pveixKmTss/cw2sWZ2D9KS3lRq8lbCygU+r2Bem6DYgH+nJE7NZZitj3G3TTQBk5ru0tnJWnkFifPb0bh2j1PAUVlCxBw+uvmE6adHg1iiOzRIk+2fe0XkFO8LtzttRR/4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yR3C0/pz+nMoc3EG1p8Ti2REVsyF1w8ypLSVMvsZu02iaW/9s2vhW35s9s4xS0WvkpPIn+POiq5dWr+v16SqPO2TuyNgsUDugGXV5ng9BkKGUey1h4zDcdfYudSxDsBAMeeZp7kSNcRTuUOqT3Ny/673QQsQvc1FSULiAVsBMvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1785b2381bf364d444e1078d603aaad22665bebd529eb6dc5ccfb1cfa2858720" Description="" Url=""><as:assemblyIdentity name="DirectoryListing.exe" version="1.0.0.7" publicKeyToken="3a4c89d5e4c5f422" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=0F-DOM1\jorges</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>V490HUulLNJtnhcNlYOe3IVVCqvDnneitVl09yZ2IwQ=</DigestValue></Reference></SignedInfo><SignatureValue>c8lQg5EYUGSCM1ggPT4OwPhH0cilQoVMNodk7AKnOIn1pa68Wy6xxqBwC8FjAfBOUEWyL1kC45ETpW4No+B0Ljsf+tsTmK/AWG2PvGA+PBsu2lVNkzuduY06y1rJPFRrIXTF1y3j06iO6Cx6SsjNbjhh63NWGk2lrRpeuxE1hJg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yR3C0/pz+nMoc3EG1p8Ti2REVsyF1w8ypLSVMvsZu02iaW/9s2vhW35s9s4xS0WvkpPIn+POiq5dWr+v16SqPO2TuyNgsUDugGXV5ng9BkKGUey1h4zDcdfYudSxDsBAMeeZp7kSNcRTuUOqT3Ny/673QQsQvc1FSULiAVsBMvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQGUHBd7k0YoNCYT6ysoaLRjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAMABGAC0ARABPAE0AMQBcAGoAbwByAGcAZQBzMB4XDTE5MDMxMzE5NDMxOFoXDTIwMDMxMzAxNDMxOFowJzElMCMGA1UEAx4cADAARgAtAEQATwBNADEAXABqAG8AcgBnAGUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyR3C0/pz+nMoc3EG1p8Ti2REVsyF1w8ypLSVMvsZu02iaW/9s2vhW35s9s4xS0WvkpPIn+POiq5dWr+v16SqPO2TuyNgsUDugGXV5ng9BkKGUey1h4zDcdfYudSxDsBAMeeZp7kSNcRTuUOqT3Ny/673QQsQvc1FSULiAVsBMvECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBCxas+cfkIHkmBgohYn1YOQMIf1Y2XUkFUadG05yill/4drGYuEZ4GgWn4LVLd8FJGr05Etv/Xv6n1ABk4TRBO6s4/XAB/WfNJJ+BhbRm8xaqfW8nioqY/9AOO0fgkQVlvZS6dhzHIS+z6dcomtHPqvo9m6RG9eFIN9PrqHzRYWw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>